#main {
	& { padding-top: 120px; }
	// Menu
	.menu {
		& {
			height: 77px;
			background: #ffffff;
			border-radius: 0px;
			box-shadow: 0px 1px 14px rgba(0,0,0,0.10);
		}
		// Menu logo
		.logo {
			& {
				display: block;
				border-right: 1px solid #efefef;
				margin: 18px 0px;
				padding-right: 14px;
			}
			a {
				position: relative;
				width: 37px;
				height: 40px;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
			img { 
				display: block;
				position: absolute; 
				top: 0px; 
				left: 0px; 
				width: 100%;
			}
		}
		// Menu toggle buttons
		.menu-toggle,
		.search-toggle,
		.notification-toggle,
		.add-post-toggle { display: none; }
		// Menu dropdown
		.dropdown {
			& > a {
				margin: 18px 16px;
				padding: 10px;
				border-radius: 4px;
				border: 1px solid #dbdbdb;
			}
			.dropdown-menu {
				margin: 0px;
				min-width: 270px;
				border-radius: 4px;
				border: 1px solid #dbdbdb;
			}
			.dropdown-menu:after {
				display: block;
				position: absolute;
				font-family: 'Glyphicons Halflings';
				font-size: 1.556rem;
				color: #ffffff;
				content: '\e253';
				top: -14px;
				left: 26px;
				text-shadow: 1px 0px 0px #dbdbdb, -1px 0px 0px #dbdbdb, 0 1px 0 #ffffff, 0px -1px 0px #dbdbdb, 0px 0px #dbdbdb, 0px 0px 0px #dbdbdb, 1px 0px 0px #dbdbdb, 0px 1px 0px #dbdbdb;
			}
			.dropdown-menu > li > a {
				display: block;
				color: #666666;
				line-height: 12px;
				margin: 0px;
				padding: 15px;
				border: none;
			}
			.dropdown-menu > li > a:hover { color: #e3472f; background: #f5f5f5; } 
			.navbar-menu-ico {
				display: block;
				font-size: 2rem;
				color: #666666;
				line-height: 18px;
			}
		}
		// Search box
		.search-box {
			& {
				display: inline;
				position: relative;
				margin: 0px;
				padding: 18px 0px;
			}
			input {
				color: #cacaca;
				padding: 8px 12px;
				box-shadow: none;
			}
			input:focus { box-shadow: none; outline: none; }
			input,
			button {
				height: 40px;
				border: none;
				background: #f0f0f0;
			}
			button { padding: 8px 0px 8px 12px; }
			button > span { font-size: 1.556rem; color: #cacaca; }
		}
		// User navigation (Add Post Button and Notification Menu)
		.navbar-user-ctrl {
			& {
				margin: 0px;
				padding: 0px;
				height: 76px;
				border: none;
			}
			.btn-add-post {
				& {
					font-weight: 600;
					color: #ffffff;
					padding: 8px 16px;
					background: #e3472f;
					line-height: 22px;
					margin: 18px 20px 18px 0px;
				}
				.btn-add-post-ico {
					float: left;
					line-height: 22px;
					margin-right: 16px;
				}
			}
			.navbar-notification-dropdown {
				& {
					margin: 0px;
					padding: 0px;
					list-style: none;
				}
				li > a,
				li > a:hover, 
				li > a:active {
					display: block;
					margin: 0px;
					padding: 18px 0px;
					border: none;
					background: none;
				}
				li > a > span { 
					display: block;
					position: relative;
					width: 40px;
					height: 40px;
					border-radius: 64px;
					background: #dbdbdb url(../../images/user-ico.png) center bottom no-repeat;
					background-size: 34px;
				}
				.notification-menu {
					& { margin: 0px; }
					&:after { width: 16px; left: 89.75%; }
					li > a { margin: 0px; padding: 15px; }
					li > a:hover { color: #e3472f; background: #f5f5f5; }
				}
				.notify {
					position: absolute;
					top: 12px;
					left: -8px;
					padding: 3px 5px;
					border-radius: 4px;
					background: #e3472f;
				}
			}
		}
		// Notifications
		.notifications { display: none; }
		// Main navigation for collect all menu items 
		.navbar-menu-list-all {
			& {
				margin: 0px;
				padding: 0px 0px 5px 0px;
				list-style: none;
			}
			li > ul {
				margin: 0px -15px;
				padding: 0px;
				list-style: none;
			}
			ul > li > a {
				display: block;
				color: #666666;
				line-height: 16px;
				text-decoration: none;
				margin: 0px;
				padding: 8px 15px;
			}
			ul > li > a:hover { color: #e3472f; background: #f5f5f5; }
			.navbar-heading {
				font-size: 1.4rem;
				font-weight: 100;
				color: #cbcbcb;
				margin: 0px 0px 5px 0px;
			}
			.navbar-list-ico { margin-right: 10px; }
		}
		// Collapsing some menu items
		.navbar-collapse { background: #ffffff; border-bottom: 1px solid #e7e7e7; }
	}
}

@media screen and (min-width:240px) and (max-width:767px) {
	#main {
		& { padding-top: 80px; }
		// Menu
		.menu {
			& { height: 55px; }
			// Menu logo
			.logo { 
				& {
					float: left;
					margin: 10px 15px;
					border: none;
				}
				a { width: 31px; height: 34px; }
			}
			// Menu toggle buttons
			.menu-toggle,
			.search-toggle,
			.notification-toggle,
			.add-post-toggle { display: inline-block; cursor: pointer; }
			.menu-toggle {
				font-size: 2rem;
				line-height: 22px;
				margin: 10px 15px 10px 7px;
				padding: 5px 8px;
			}
			.search-toggle,
			.notification-toggle,
			.add-post-toggle {
				float: right;
				font-size: 2rem;
				color: #cbcbcb;
				line-height: 24px;
				padding: 5px 0px;
			}
			.search-toggle,
			.notification-toggle,
			.add-post-toggle { margin: 10px 7px; }
			.notification-toggle {
				& { position: relative; }
				.notify {
					position: absolute;
					font-family: Arial, Helvetica, sans-serif; 
					font-style: normal;
					top: 3px;
					left: 10px;
					padding: 3px;
					border-radius: 4px;
					background: #e3472f;
				}
			}
			// Search box
			.search-box {
				& {
					display: none;
					position: absolute;
					top: 0px;
					left: 0px;
					margin: 10px 15px;
					padding: 0px;
				}
				input,
				button { height: 34px; padding: 6px 8px; }
			}
			// User navigation (Profile info and options)
			.navbar-user-ctrl {
				& {
					height: auto;
					margin: 0px -15px 15px -15px;
					padding: 15px;
					border-bottom: 1px solid #efefef;
				}
				.profile-left > span {
					display: block;
					position: relative;
					width: 32px;
					height: 32px;
					border-radius: 100px;
					background: #dbdbdb url(../../images/user-ico.png) center bottom no-repeat;
					background-size: 24px;
				}
				.profile-right > span,
				.profile-right > strong {
					display: block;
					font-weight: 100;
					line-height: 16px;
				}
				.profile-right > span > a { color: #cbcbcb; text-decoration: none; }
			}
			// Notifications menu in responsive mode
			.notifications {
				& {
					display: block;
					margin: 5px -15px;
					padding: 0px;
					list-style: none;
				}
				li > a {
					display: block;
					color: #666666;
					line-height: 16px;
					text-decoration: none;
					margin: 0px;
					padding: 8px 15px;
				}
				li > a:hover { color: #e3472f; background: #f5f5f5; }
			}
		}
	}
}